@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* list-style: none; */
}

:root {
    --font-3: 3rem;
    --font-px-24: 24px;
    --font-1-5: 1.5rem;
    --font-px-48: 48px;
    --font-px-40: 40px;
}


img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 1200px;
    max-width: 100%;
    padding: 0 10px;
    margin: 0 auto;
}

/* +++++++++++++++++++++++++++++++++ */
.tns-nav  {
    text-align: center;
    margin-top: 20px;
}

.tns-nav button {
    height: 10px ;
    width: 10px;
    margin:  0 5px ;
    background: #D9D9D9;
    border-radius: 50%;
    border: none;

}
/* header */

header {
    background: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;

    
}

nav li {
    list-style: none;
}

nav ul {
    display: flex;
}

nav a {
    padding: 10px 20px;
    color: #555555;
    transition: all .4s ease;
}
nav a:hover {
    color: #209BE9;
}

.nav-active {
    color: #209BE9;

}

/* header  end */


/* home top banner  */

.banner_section {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(36, 0, 82, 0.555) ,rgba(27, 0, 61, 0.438)),url(img/image\ 17.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
}
.banner_section .container {
    display: flex;
    justify-content: space-between;
}

.tax_bar , .form_bar {
    flex: 1;
}


.tax_bar h2 {
    color: #fff;
    font-size: var(--font-3);
    margin-bottom: 20px;
}
.tax_bar p {
    color: #fff;
    line-height: 1.5;
    margin-bottom: 50px;
}

.tax_bar a {
    padding: 15px 40px;
    border: 2px solid #fff;
    color: #fff;
    transition: all .4s ease;
    border-radius: 5px;
    font-weight: 500;
}
.tax_bar a:is(:hover , :focus , :active) {
    background: #fff;
    color: #000;
}

.form_bar  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form_bar form {
    background: #fff;
    padding:  20px;
    width: 400px;
}

.form_bar form  h4 {
    color: #333333;
    font-size: var(--font-px-24);
    margin-bottom: 20px;
}

.form_bar form  .input {
    position: relative;
}

.form_bar form input {
    width: 100%;
    padding: 15px;
    outline: none;
    margin-bottom: 20px;
    border: none;
    background: #F9F9F9;
    border-radius: 5px;
}

.form_bar form input[type="submit"] {
    background: #209BE9;
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
}

.form_bar form  i {
    position: absolute;
    right:  10px;
    top: 10px;
    color: #555555;
    font-size: 1.5rem;
}

/* home top banner  end */


/* price */

.price-card  {
    width: 100%;
    min-height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F2FAFF;
    padding: 50px 0 ;
}

.price-card .container {
    display: grid;
    grid-template-columns: 40% 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.price-box-text h2 {
    color: #010934;
    font-size:var(--font-px-40) ;
    margin-bottom: 20px;
    
}
.price-box-text  p{
    color: #555555;
    font-size: 1.1rem;
    margin-bottom: 40px;
    line-height: 1.4;
}
.price-box-text  a{
    color: #fff;
    background: #209BE9;
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 1.1rem;
    
}

.price-box {
    text-align: center;
    background: #209BE9;
    padding: 50px 20px;
}
.price-box h5 {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 10px;
}
.price-box h3 {
    font-size: var(--font-3);
    color: #fff;
}
.price-box h4 {
    color: #fff;
    font-size: 1rem;
    margin: 5px 0 30px;
}

.price-box a {
    padding: 12px 30px ;
    color: #209BE9;
    background: #fff;
    border-radius: 20px;
}

.price-box p {
    margin-top: 30px;
    color: #fff;
}

.price-box-sm  {
    background: #fff;
    box-shadow: 0 0 10px -05px rgba(0, 0, 0, 0.438);
}
.price-box-sm  h5{
    color: #555555;
}
.price-box-sm  h3{
    color: #333333;
}
.price-box-sm  h4{
    color: #555;
}
.price-box-sm  a{
    border: 1px solid #209BE9;
}
.price-box-sm  p{
    color: #555;
}


/* price end */

.flex-50 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px 100px;
}

.light-ul {
  list-style: url('img/check-mark.png');
  list-style-position: inside;
}
.dark-ul {
    list-style: url('img/check-mark-dark.png');
     list-style-position: inside;
}


.left {
    flex: 1;
}
.right {
    flex: 1;
}

/* cta */

.cta {
    background: linear-gradient(rgba(0, 0, 0, 0.705) , rgba(0, 0, 0, 0.719)),url('img/pexels-startup-stock-photos-7112.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 600px;
    color: #fff;
    display: flex;
    align-items: center;
}
.cta .left h2{
    font-size: var(--font-px-48);
    margin-bottom: 20px;
}

.cta .left p {
    margin-bottom: 20px;
    line-height: 1.5;
}
.cta li {
    margin-bottom: 10px ;
    line-height: 1.52;
}

.cta li:last-child {
    margin-bottom: 40px;
}

.cta a {
    background: #fff;
    color: #000;
    padding: 15px 40px;
    border-radius: 5px;
}
.cta .right {
    display: flex;
    justify-content: center;
}

.cta .right img {
    width: 90%;
}

/* cta end */

/* desing */

.design {
    padding: 100px  0 ;
}

.design h2 {
    color: #010934;
    font-size: var(--font-px-48);
    margin-bottom: 30px;
}

.design p {
    line-height: 1.4;
    color: #555;
    margin-bottom: 30px;
}

.design ul {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 15px;
}


.design-add h3 {
    color:#555555 ;
    font-size: var(--font-1-5);
    margin-bottom: 20px;
    margin-top: -10px;
}

.design-add a {
    padding: 15px 40px;
    background: #010934;
    color: #fff;

}


/* desing emmd */



/* cta b  */

.cta-b {
    background: linear-gradient(rgba(0, 0, 0, 0.705) , rgba(0, 0, 0, 0.719)),url("img/pexels-cottonbro-studio-5483075.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    padding: 100px 0 ;
    text-align: center;
}
.cta-b ul {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 15px ;
    margin-top: 50px;
    margin-bottom: 70px;
}

.cta-b h2 {
    font-size: var(--font-px-48);
    margin-bottom: 20px;
}
.cta-b h3 {
    font-size: var(--font-1-5);
    font-weight: 500;
    margin-bottom: 30px;
}

.cta-b  p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.cta-b a {
    padding: 15px 40px ;
    color: #fff;
    background: #209BE9;
    border-radius: 5px;
}


/* cta b  end */

/* box card  */

.box-card   {
    padding: 100px 0;
}
.box-card h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}
.box-card .container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(280px , 1fr));
    gap: 20px;
}

.box-card .bx-x {
    font-size: 2rem;
    border: 1px solid;
    border-radius: 50%;
    margin-bottom: 20px;
}
.box-card .card {
    padding: 20px;
}

.box-card h3 {
    font-size: var(--font-1-5);
    margin-bottom: 10px;
}

.box-card p {
    color: #777;
}

/* box card  ende */

/* grow */

.grow ul {
    display: block;
    margin-bottom: 50px;
}

.grow li {
    margin-top: 15px;
}
.grow a {
    color: #fff;
    padding: 15px 40px ;
    background: #010934;
}
.grow .right {
    display: flex;
    justify-content: center;
}

.grow img {
    width: 80%;
}

/* grow end */

.wordpress {
    padding: 100px 0 ;
}
.wordpress h2 {
    font-size: var(--font-1-5);
    color: #010934;
    margin-bottom: 30px;
}

.wordpress h3 {
    font-size: var(--font-1-5);
    color: #010934;
}

.wordpress p {
    color: #555;
    margin-bottom: 40px;
    line-height: 1.4;
}

.wordpress .w-btn {
    padding: 15px 40px ;
    background: #010934;
    color: #fff;
}

.wordpress .left {
    text-align: center;
}

.wordpress .left img {
    width: 80%;
}

/* client  */

.client {
    padding: 100px 0 ;
    text-align: center;
    color: #fff;
       background: linear-gradient(rgba(0, 0, 0, 0.705) , rgba(0, 0, 0, 0.719)),url("img/pexels-fauxels-3184639.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.client h4{
    font-size: 1.1rem;
}
.client h2 {
    font-size: var(--font-px-48);
    margin-bottom: 50px;
}

.client-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.client-card {
    background: #fff;
    padding: 20px 0 ;
    border-radius: 20px;
}

/* client  end */


/* responsive */

@media (max-width:550px) {
    .cta-b ul {
        grid-template-columns: 1fr;
    }
    
}



@media (max-width:800px) {
        .price-card .container {
	grid-template-columns:  1fr;
	gap: 20px;	
    }
    
    .banner_section .container {
        flex-direction: column;
        gap: 100px 0 ;
    }
    .banner_section {
        min-height: 100vh;
        padding-top: 150px;
        padding-bottom: 20px ;
    }

    .flex-50 {
	flex-direction: column;
}
   .price-box-text {
        margin-bottom: 50px;
    }
    .cta {
        padding: 50px 0 ;
    }
        
.container {
    width: 600px;
}
}

@media (max-width:935px) {

    :root {
    --font-3: 2rem;
    --font-px-24: 20px;
    --font-1-5: 1.5rem;
    --font-px-48: 30px;
    --font-px-40: 30px;

}

.grow img ,.cta .right img,.wordpress .left img  {
  width: 100%;
}


.flex-50 {
	gap: 50px 20px;
}


}